APP_NAME=Lomeyo_eComm
APP_ENV=local
APP_KEY=base64:3i326W6Pdh0UWUvCoZsprv5SldFdu7NJS1C+fQdaz3o=
APP_DEBUG=true
APP_URL=http://localhost

ASSET_PATH=../public


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cart
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=sqlite
NEWSLETTER_DRIVER=mailchimp
MAILCHIMP_API_KEY =2da2fe6ecd1d361c17fd8586dd79ea89-us21
MAILCHIMP_LIST_ID=9c784bbac6


# mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=74049533ee1fda
MAIL_PASSWORD=dcd3bf1be361e4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no_replay@lomeyo.com"
MAIL_FROM_NAME="${APP_NAME}"



# Stripe
STRIPE_KEY=pk_test_51OCLjGFqTDOBuwCEslOJJx4eQf7Heg7bQbE1WumXnztIaC4efdzwCT4cer1dKPXQuJsGPfr6gTAwhACHkVi1aSvx00ThT2h1qD
STRIPE_SECRET=sk_test_51OCLjGFqTDOBuwCE14APdmoSROMcyIuICXi0OHQhbxBiain1pkrd611ob9m8i8QQChKdGosE1Gzyq8mkoqZF7Dqq00m6Me3GBI

#paypal
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AedcOllRLIrdASCHNo4H_5puBaKQY15lEesRdUMjijCIG4Gnwb1pwmHwrblFF7Q04JgEbzJAEtWf0_0V
PAYPAL_SANDBOX_CLIENT_SECRET=EDepAJrnDmjM9KBZYCgDaKUZI67c0jkl1b8bjXh3cqjETjSHXaaP0zF6oQXSRl33sM7UpKd5LDQ8b4ZK



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
